<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="imeight_pl.js"></script>
    <style>
    	#inUserInput, #taList {
    		border: none;
    		background: transparent;
    		padding: 1px;
    		margin: 0;
    		font-family: monospace;
    		font-size: 13px;
			line-height: 15px;
    	}
		
		#taList {
			white-space: pre;
			overflow-wrap: normal;
			overflow-x: scroll;
			width:592px;
			height:298px;
		}

    	#inUserInput:focus, #taList:focus, div:focus {
    		outline: none;
    	}
    	
    	div.dark, #taList, div.dark input {
    		background: black;
    		color: orange;
    		resize: none;
    	}
		
		div.dark i {
			font-style: normal;
			font-weight: normal;
			opacity: 0.75;
		}
		
		div.dark b {
			font-style: normal;
			font-weight: normal;
			color: yellow;
		}
    	
		#tabProgram {
			position: relative
		}
    	
    	#divStatus {
    		position: absolute;
    		right: 0px;
			bottom: 0px;
    		font-size: 13px;
			opacity: 0.75;
			height: 16px;
			width: 200px;
			font-family: sans-serif;
    	}
		
		#inLine, #inLine:focus {
    		border: 0;
    		background: black;
    		padding: 0;
    		margin: 0;
    		outline: none;
			height: 16px;
			font-size: 13px;
			font-family: monospace;
		}

    	.dark ::-webkit-scrollbar {
    		width: 8px;
			height: 8px;
    	}
    	 
		.dark ::-webkit-scrollbar-corner {
			background: black;
		}
		 
    	.dark ::-webkit-scrollbar-track {
    		background: black; 
    	}
    	 
    	.dark ::-webkit-scrollbar-thumb {
    		background: orange; 
    	}
    	
		#inputButtons button.glow {
			font-size: 10px;
		}
		
    	button.glow, button.glow:focus {
    		background: orange;
    		color: black;
    		padding: 0 1.5em;
    		border: 0 none;
    		margin: 0;
    		font-weight: bold;
			height: 16px;
    	}
    	
    	button.tab {
    		background: silver;
    		text-shadow: black;
    		padding: 4px 12px;
    		border-width: 2px 2px 0 2px;
			border-color: lighter;
    		margin: 0 4px 0 0;
    		font-weight: normal;
    		font-family: sans-serif;
			border-radius: 3px 3px 0 0;
    	}
    	
    	.win {
    		background: gray;
    		padding: 4px;
    		width: 600px;
			height: 346px;
    		font-size: 13px;
    	}
    	
    	#inputButtons {
    		position: absolute;
    		right: 0px;
    		font-size: 8px;
    	}
    	
    	#tabOutput {
    		position: relative;
    		height: 320px;
    	}
		
		#divOutput div {
		    white-space: pre;
		}
    	
    	#divTutor {
    		position: fixed;
    		top: 8px;
    		left: 624px;
    		width: 600px;
    		height: 346px;
    	}
		
		#divTutor iframe {
			border: 0;
			padding: 0;
			margin: 0;
		}
		
		#taTutor {
			width: 592px;
			height: 322px;
			border: 0;
		}
    </style>
</head>
<body onload="pageLoad()">
    <div class="win">
    	<button id="btnProgram" onclick="programTab()" class="tab" style="border-style:inset">Program Listing</button>
    	<button id="btnOutput" onclick="outputTab()" class="tab" style="border-style:outset">Interactive Screen</button>
    	<button id="btnGraphic" onclick="graphicTab()" class="tab" style="border-style:outset">Graphic Screen</button>
    	<div class="dark" id="tabProgram">
    		<textarea id="taList"></textarea><div>
    		<input id="inLine" size="5" type="text" onchange="goLine(this.value)"/>
    		<button class="glow" onclick="parseText()" title="Test Run Program on the Interactive Screen (F9)">TOKENIZE+RELINK</button>
    		<button class="glow" onclick="commands.OLD()" title="Restore Program Text After NEW or OLD Command">OLD</button>
    		<button class="glow" id="btnTutorRight" onclick="tutorRight()" title="Show Tutorial (F1)">TUTOR &gt;</button>
    		<button class="glow" id="btnTutorBelow" style="display:none" onclick="tutorBelow()" title="Show Tutorial (F1)">TUTOR <small>\/</small></button>
			<div id="divStatus">&nbsp;</div></div>
    	</div>
    	<div class="dark" id="tabOutput" style="display:none" tabindex="1" onkeydown="document.getElementById('inUserInput').focus()">
    		<div class="dark" id="divOutput" style="font-family:Monospace" tabindex="2" onkeydown="document.getElementById('inUserInput').focus()">
    		</div>
    		<input size="64" id="inUserInput"/>
    		<span id="inputButtons">
    			<button class="glow" onclick="userInput()" id="btnGo" title="Enter">&#x2713;</button>
    			<button class="glow" onclick="userBreak()" id="btnStop" title="Esc">&#x2715;</button>
    		</span>
    	</div>
    	<div tabindex="0" class="dark" id="tabGraphic" style="display:none;width:384px;height:216px;margin:52px auto">
    	</div>
    </div>
    <div id="divTutor" style="display:none" class="win">
		<iframe id="taTutor" src="imeight_pl_tutorial.html"></iframe>
    	<div>
    		<button onclick="divTutor.style.display='none'">Hide</button>
    		<button onclick="taTutor.src='imeight_pl_tutorial.html#contents'">Contents</button>
    	</div>
    </div>
</body>		
</html>