WT=384:HT=216
BORINGNESS=10
LIFE=3

@INIT
SPRX(20)=WT/2:SPRY(20)=180:SPRDGN(20)=DGNCAR()
FOR I=0 TO 9
  SPRX(I)=WT/4:SPRX(I+10)=WT/4*3
  SPRY(I)=I*24-23:SPRY(I+10)=SPRY(I)
  SPRDGN(I)=DGNPADVERT():SPRDGN(I+10)=DGNPADVERT()
N.
FOR I=1 TO LIFE:SPRX(20+I)=0:SPRY(20+I)=I*26-25:SPRDGN(20+I)=DGNCAR():N.
SPRY(21+LIFE)=0:SPRX(21+LIFE)=-24:SPRDGN(30)=DGNCAR()
ROADWT=WT/4
CARVX=0:CARVY=0:DIRY=2
PRINT "HIT UP ARROW TO ACCELERATE"
PRINT "HIT LEFT OR RIGHT ARROW TO STEER"

@CONTROL
WAIT:GET A
IF A=-38 THEN CARVY=CARVY+1
IF CARVY<1 T.G.CONTROL
IF A=37 THEN CARVX=-CARVY
IF A=39 THEN CARVX=CARVY
IF A=-37 OR A=-39 THEN CARVX=0

SPRX(20)=SPRX(20)+CARVX
FOR TM=1 TO CARVY
  SPRY(21+LIFE)=SPRY(21+LIFE)+1
  FOR I=0 TO 9
    SPRY(I)=SPRY(I)+1:SPRY(I+10)=SPRY(I)
    IF SPRY(I)<HT T.G.ROLLEND
      OLDTOP=I+1:IF OLDTOP>9 THEN OLDTOP=0
      DIRY=DIRY-1
      IF RND(DIRY)=0 THEN DIRX=RND(WT-2*ROADWT)+ROADWT:DIRY=16
      SPRY(I)=-23:SPRY(I+10)=-23
      IF ROADWT>32 AND RND(BORINGNESS)=0 THEN ROADWT=ROADWT-2
      SPRX(I)=(DIRX-ROADWT-SPRX(OLDTOP))/DIRY+SPRX(OLDTOP)
      SPRX(I+10)=SPRX(I)+2*ROADWT
      @ROLLEND
    IF SPRY(I)<=SPRY(20)-24 OR SPRY(I)>=SPRY(20)+24 THEN GOTO COLLIDEEND
      IF SPRX(20)>=SPRX(I)+6 AND SPRX(20)<=SPRX(I+10)-24 THEN GOTO COLLIDEEND
        PRINT "BUMP!"
		LIFE=LIFE-1
		IF LIFE<0 THEN PRINT "CRASH!":GOTO OVER
		GOSUB DIE:CARVY=1
      @COLLIDEEND
N.:N.

GOTO CONTROL

@DIE
XMID=(SPRX(I)+SPRX(I+10))/2
DX=XMID/16
DY=(SPRY(20)-SPRY(21+LIFE))/16
FOR J=1 TO 16
  SPRX(21+LIFE)=SPRX(21+LIFE)+DX+SIN(J*PI/8)*16
  SPRY(21+LIFE)=SPRY(21+LIFE)+DY
  WAIT:WAIT
N.
SPRX(21+LIFE)=SPRX(20)
SPRY(21+LIFE)=SPRY(20)
SPRX(22+LIFE)=-24
SPRX(20)=XMID
R.

@OVER
FOR I=1 TO 100
  FOR J=0 TO 20
    SPRX(J)=SPRX(J)+RND(13)-6
    SPRY(J)=SPRY(J)+RND(13)-6
N.:W.:N.
