FONTALNUM=0
BOREDOM=0:MONEY=0:GF=0

TILE(1,14)=DGNHEART()

PRINT "----------- TEXT ADVENTURE GAME -----------"
@HOME
PRINT "YOU ARE AT HOME. LIVING ALONE FEELS LONELY"
PRINT "SOMETIMES... BUT YOU CAN JUMP ON YOUR BED"
PRINT "IF YOU LIKE."
BOREDOM=BOREDOM+1
IF BOREDOM>10 THEN GOTO DEATH
IF BOREDOM<>3 THEN GOTO HOMEASK
PRINT "YOU STAND UP ON THE BED TO JUMP... YOU FEEL"
PRINT "SOMETHING PUSHING YOUR FOOT..."
PRINT "HEY! YOU FOUND A COIN BELOW THE BEDSHEET!"
MONEY=1
@HOMEASK
INPUT "STAY OR LEAVE?", MOVE$:GOSUB UPPER
IF MOVE$="STAY" THEN GOTO HOME
IF MOVE$="LEAVE" THEN GOTO STREET
GOTO HOMEASK
@DEATH
PRINT "LIFE IS SO BORING THAT YOU DIED. GRAY RATS"
PRINT "WHO JUST HAD BEEN LINGERING THERE"
PRINT "ARE LISTLESSLY EATING YOUR BODY."
TILE(1,14)=DGNDEATH()
INPUT "------------------- END -------------------",XX$
END
@STREET
PRINT "FRESH AIR! THE STREET IS CROWDED AS USUAL."
PRINT "YOU STAND JUST IN FRONT OF YOUR HOME"
IF BOREDOM>3 AND MONEY=0 THEN GOTO SELL
@STREETASK
INPUT "WHERE WOULD YOU GO? CENTER, OUTSKIRTS, HOME?", MOVE$:GOSUB UPPER
IF MOVE$="CENTER" THEN GOTO CENTER
IF LEFT$(MOVE$, 3)="OUT" THEN GOTO OUTSKIRTS
IF MOVE$="HOME" THEN GOTO HOME
GOTO STREETASK
@CENTER
PRINT "MALLS AND RESTAURANTS ALL AROUND."
PRINT "YOU FEEL LIKE SHOPPING!"
IF MONEY=0 THEN PRINT "WISH YOU HAD ANY MONEY :(":GOTO CENTERASK
IF GF=1 THEN GOTO FLOWERS
PRINT "YOU BOUGHT A GOLDEN PIGLET. IT'S A PERFECT"
PRINT "PRESENT... YOU JUST NEED SOMEBODY TO GIVE IT."
GOTO BOUGHT
@FLOWERS
PRINT "YOU BOUGHT SOME FLOWERS FOR YOUR GF."
PRINT "IT'S SO NICE TO HAVE HER."
INPUT "------------------- END -------------------", XX$
END
@BOUGHT
MONEY=0
@CENTERASK
INPUT "STAY OR STREET?", MOVE$:GOSUB UPPER
IF MOVE$="STAY" THEN GOTO CENTER
IF MOVE$="STREET" THEN GOTO STREET
GOTO CENTERASK
@OUTSKIRTS
IF GF=1 THEN GOTO OUTASK
PRINT "YOU REMEMBER A GIRL YOU USED TO KNOW FROM"
PRINT "SCHOOL. MAYBE IT'S BECAUSE SHE LIVED HERE. OR"
PRINT "MAYBE IT'S BECAUSE YOU ALWAYS THINK OF HER"
PRINT "EVER SINCE."
@OUTASK
PRINT "YOU STAND RIGHT AT THE GIRL'S DOOR."
INPUT "KNOCK OR STREET?", MOVE$:GOSUB UPPER
IF MOVE$="KNOCK" THEN GOTO KNOCK
IF MOVE$="STREET" THEN GOTO STREET
GOTO OUTASK
@KNOCK
IF GF=1 THEN GOTO LOVE
PRINT "'HEY, IS THAT REALLY YOU? I REMEMBER"
PRINT "THE SHY GUY FROM SCHOOL. HAHA!'"
PRINT "YOU TALK A LITTLE. SHE ASKS ABOUT YOUR LIFE."
IF MONEY=0 THEN GOTO DECLINE
GF=1
PRINT "SHE TELLS YOU THAT SHE LIKES FLOWERS."
PRINT "SHE FEELS ALONE. SHE LIKES TO JUMP ON HER BED."
PRINT "SHE SHOWS HOW."
@LOVE
PRINT "YOU STAY UNTIL THE MORNING COMES."
@DECLINE
PRINT "SHE ASKS YOU TO LEAVE AS SHE HAS"
PRINT "IMPORTANT THINGS TO DO."
GOTO OUTASK
@SELL
PRINT "A BAD LOOKING MAN IS APPROACHING."
PRINT "HE WANTS TO SELL YOU STOLEN WEAPONS."
PRINT "HE WOULD BUY THINGS OF VALUE, TOO."
PRINT "YOU THINK OF SELLING THE PIGLET."
INPUT "SELL OR LEAVE?", MOVE$:GOSUB UPPER
IF MOVE$="SELL" THEN MONEY=1:PRINT "YOU GET A COIN."
GOTO STREET

@UPPER
R$ = ""
FOR I=1 TO LEN(MOVE$)
	R$ = R$ + CHR$(ASC(MID$(MOVE$, I, 1)) AND $5F)
N.
MOVE$ = R$
R.
